# Ecommerce-Assessment

./: Ecommerce.sln  README.md
Ecommerce.GatewaySolution/: Ecommerce.GatewaySolution.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.MessageBus/: AzureServiceBusMessageBus.cs  Ecommerce.MessageBus.csproj  IMessageBus.cs
Ecommerce.Services.CouponAPI/: Ecommerce.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Ecommerce.Services.Email/: Ecommerce.Services.Email.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.Services.Identity/: Ecommerce.Services.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Ecommerce.Services.OrderAPI/: Program.cs  Startup.cs  (+2 more)
Ecommerce.Services.ProductAPI/: Ecommerce.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Ecommerce.Services.ProductAPI/Controllers/: ProductAPIController.cs
Ecommerce.Services.ProductAPI/DdContexts/: ApplicationDbContext.cs
Ecommerce.Services.ProductAPI/Migrations/: 20220927162204_AddProducts.Designer.cs  20220927162204_AddProducts.cs  20220928093955_images.Designer.cs  20220928093955_images.cs  20220928131359_images-update.Designer.cs  20220928131359_images-update.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Services.ProductAPI/Models/: Product.cs
Ecommerce.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Ecommerce.Services.ProductAPI/Properties/: launchSettings.json
Ecommerce.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
(+124 files in other folders)
